// ---- Created with 3Dmigoto v1.3.16 on Wed Aug 28 02:13:23 2024
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[101];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float2 v6 : TEXCOORD4,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float o3 : SV_Target3,
  out float o4 : SV_Target4,
  out float o5 : SV_Target5)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cmp(float2(0,0) != cb0[76].wx);
  r0.z = -0.00999999978 + v1.w;
  r0.z = cmp(r0.z < 0);
  r0.x = r0.x ? r0.z : 0;
  r0.x = cmp((int)v7.x == 0);
  r0.y = cmp(0 != cb0[75].w);
  r0.y = r0.y ? r0.x : 0;
  r0.yz = r0.yy ? v2.zw : v2.xy;
  r1.xyz = v7.xxx ? v3.xyz : -v3.xyz;
  r2.xyz = t0.Sample(s1_s, r0.yz).xyz;
  r0.w = 1 + -cb0[31].y;
  r3.z = max(0.00100000005, r0.w);
  r3.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyw = r3.xyz * r0.www;
  r0.w = cmp(0.99000001 >= r2.w);
  r3.xyz = ddx_coarse(v5.yzx);
  r4.xyz = ddy_coarse(v5.zxy);
  r5.xy = ddx_coarse(r0.yz);
  r5.zw = ddy_coarse(r0.yz);
  r6.xyz = r4.xyz * r1.yzx;
  r4.xyz = r4.zxy * r1.zxy + -r6.xyz;
  r6.xyz = r3.xyz * r1.zxy;
  r3.xyz = r1.yzx * r3.yzx + -r6.xyz;
  r6.xyz = r3.xyz * r5.zzz;
  r6.xyz = r4.xyz * r5.xxx + r6.xyz;
  r3.xyz = r3.xyz * r5.www;
  r3.xyz = r4.xyz * r5.yyy + r3.xyz;
  r1.w = dot(r6.xyz, r6.xyz);
  r3.w = dot(r3.xyz, r3.xyz);
  r1.w = max(r3.w, r1.w);
  r1.w = sqrt(r1.w);
  r1.w = 1 / r1.w;
  r4.xyz = r6.xyz * r1.www;
  r3.w = dot(r4.xyz, r4.xyz);
  r3.w = rsqrt(r3.w);
  r4.xyz = r4.xyz * r3.www;
  r3.xyz = r3.xyz * r1.www;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r3.xyz = r3.xyz * r2.yyy;
  r3.xyz = r2.xxx * r4.xyz + r3.xyz;
  r2.xyw = r2.www * r1.xyz + r3.xyz;
  r1.w = dot(r2.xyw, r2.xyw);
  r1.w = rsqrt(r1.w);
  r2.xyw = r2.xyw * r1.www;
  r1.xyz = r0.www ? r2.xyw : r1.xyz;
  r2.xy = cmp(float2(0,0.5) < cb0[95].ww);
  r0.w = cmp(0 != v6.y);
  r3.xyz = r0.www ? cb0[96].xyz : cb0[95].xyz;
  r3.xyz = r2.xxx ? r3.xyz : cb0[91].xyz;
  r0.w = dot(r1.xyz, r3.xyz);
  r0.w = r0.w * 0.497500002 + 0.5;
  r1.w = dot(v5.xyz, v5.xyz);
  r1.w = rsqrt(r1.w);
  r4.xyz = v5.xyz * r1.www;
  r3.xyz = v5.xyz * r1.www + r3.xyz;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r1.w = -1 + cb0[76].z;
  r5.xyzw = t1.SampleBias(s0_s, r0.yz, r1.w).xyzw;
  r2.x = v0.z / v0.w;
  r2.x = cb1[8].z * r2.x + cb1[8].w;
  r2.x = 1 / r2.x;
  r2.w = cb0[32].x * r2.x + cb0[31].z;
  r3.w = min(0.99000001, cb0[32].y);
  r2.w = min(r3.w, r2.w);
  r2.x = cmp(r2.x >= cb0[32].z);
  r2.x = r2.x ? 1.000000 : 0;
  r3.w = cb0[31].w * r2.x;
  r2.w = 1 + -r2.w;
  r2.z = r2.z + -r2.w;
  r2.x = cb0[31].w * r2.x + r2.z;
  r2.z = r3.w + r3.w;
  r2.x = saturate(r2.x / r2.z);
  r6.xyz = cb0[33].xyz * r5.xyz + -r5.xyz;
  r2.xzw = r2.xxx * r6.xyz + r5.xyz;
  r5.xyz = cmp(cb0[28].xxx == float3(3,1,2));
  r3.w = cb0[41].w * r5.w;
  r6.xyz = cb0[42].xyz + -r2.xzw;
  r6.xyz = r3.www * r6.xyz + r2.xzw;
  r2.xzw = r5.xxx ? r6.xyz : r2.xzw;
  r3.w = -cb0[28].y + r5.w;
  r3.w = cmp(r3.w < 0);
  r3.w = r5.y ? r3.w : 0;
  if (r3.w != 0) discard;
  r6.xyzw = t2.SampleBias(s2_s, r0.yz, r1.w).xyzw;
  r0.yz = cmp(float2(0,0) != cb0[35].xy);
  r0.y = r0.y ? r6.y : 0.5;
  r1.w = cmp(0 != cb0[52].x);
  r7.xyzw = cmp(r6.wwww >= float4(0.800000012,0.400000006,0.200000003,0.600000024));
  r1.w = r1.w ? r7.x : 0;
  r1.w = r1.w ? 2 : 1;
  r3.w = cmp(0 != cb0[57].w);
  r3.w = r7.y ? r3.w : 0;
  r8.xyz = cmp(r6.www < float3(0.600000024,0.400000006,0.800000012));
  r3.w = r3.w ? r8.x : 0;
  r1.w = r3.w ? 3 : r1.w;
  r3.w = cmp(0 != cb0[63].w);
  r3.w = r7.z ? r3.w : 0;
  r3.w = r8.y ? r3.w : 0;
  r1.w = r3.w ? 4 : r1.w;
  r3.w = cmp(0 != cb0[69].w);
  r3.w = r7.w ? r3.w : 0;
  r3.w = r8.z ? r3.w : 0;
  r1.w = r3.w ? 5 : r1.w;
  r7.xyzw = cmp(r1.wwww == float4(2,3,4,5));
  r8.xyz = r7.xxx ? cb0[52].yzw : cb0[25].xyz;
  r8.xyz = r7.yyy ? cb0[58].xyz : r8.xyz;
  r8.xyz = r7.zzz ? cb0[64].xyz : r8.xyz;
  r8.xyz = r7.www ? cb0[70].xyz : r8.xyz;
  r2.xzw = r8.xyz * r2.xzw;
  r3.w = cmp(0.00999999978 < r5.w);
  r3.w = r3.w ? r5.z : 0;
  r4.w = r3.w ? r5.w : 0;
  r5.x = v1.x * r0.y;
  r0.y = r0.z ? r5.x : r0.y;
  r0.z = cmp(r0.y < 0.0500000007);
  r5.x = cmp(0.949999988 < r0.y);
  r0.y = r0.w + r0.y;
  r0.y = 0.5 * r0.y;
  r0.y = r5.x ? 1 : r0.y;
  r0.y = r0.z ? 0 : r0.y;
  r0.z = cmp(r0.y < cb0[35].z);
  r0.y = cb0[35].z + -r0.y;
  r0.y = r0.y / cb0[35].z;
  r0.w = cmp(0 != cb0[38].y);
  r5.x = v1.y + v1.y;
  r5.x = max(0.00999999978, r5.x);
  r5.x = cb0[38].x * r5.x;
  r0.w = r0.w ? r5.x : cb0[38].x;
  r0.y = r0.y / r0.w;
  r0.y = min(1, r0.y);
  r0.y = 1 + -r0.y;
  r5.y = r0.z ? r0.y : 1;
  r5.x = r0.z ? 1.000000 : 0;
  r0.y = cmp(9.99999975e-06 < v6.x);
  r0.x = (int)r0.x | (int)r0.y;
  r0.xy = r0.xx ? float2(1,0) : r5.xy;
  r5.x = cmp(0.5 < cb0[91].w);
  r5.y = cb0[90].w + cb0[90].w;
  r5.y = min(1, r5.y);
  r5.x = r5.x ? r5.y : 1;
  r5.y = -1 + r1.w;
  r5.z = r5.y * 0.100000001 + 0.0500000007;
  r5.w = cmp(0 != cb0[36].w);
  if (r5.w != 0) {
    r6.y = r5.y * 0.100000001 + 0.550000012;
    r0.z = 1 + -r5.z;
    r0.w = 1 + -r6.y;
    r8.xyz = t3.Sample(s3_s, r0.yz).xyz;
    r9.xyz = t3.Sample(s3_s, r0.yw).xyz;
    r8.xyz = -r9.xyz + r8.xyz;
    r8.xyz = cb0[88].zzz * r8.xyz + r9.xyz;
    r9.xz = float2(0,0);
    r9.yw = r0.zw;
    r10.xyz = t3.Sample(s3_s, r9.xy).xyz;
    r9.xyz = t3.Sample(s3_s, r9.zw).xyz;
    r10.xyz = r10.xyz + -r9.xyz;
    r9.xyz = cb0[88].zzz * r10.xyz + r9.xyz;
  } else {
    r10.x = 1 + -r5.z;
    r10.y = r0.y;
    r8.xyz = t3.Sample(s3_s, r10.yx).xyz;
    r10.z = 0;
    r9.xyz = t3.Sample(s3_s, r10.zx).xyz;
  }
  r0.y = cmp(r5.x < 1);
  if (r0.y != 0) {
    if (r5.w != 0) {
      r0.z = r5.y * 0.100000001 + 0.550000012;
      r10.y = 1 + -r5.z;
      r10.w = 1 + -r0.z;
      r10.xz = float2(0,0);
      r11.xyz = t3.Sample(s3_s, r10.xy).xyz;
      r10.xyz = t3.Sample(s3_s, r10.zw).xyz;
      r11.xyz = r11.xyz + -r10.xyz;
      r10.xyz = cb0[88].zzz * r11.xyz + r10.xyz;
    } else {
      r11.y = 1 + -r5.z;
      r11.x = 0;
      r10.xyz = t3.Sample(s3_s, r11.xy).xyz;
    }
  } else {
    r10.xyz = float3(0,0,0);
  }
  r0.x = cmp(0 != r0.x);
  r5.yzw = r8.xyz * r2.xzw;
  r8.xyz = cb0[87].xxx * r2.xzw;
  r0.xzw = r0.xxx ? r5.yzw : r8.xyz;
  r5.yzw = r10.xyz * r2.xzw;
  r8.xyz = -r2.xzw * r10.xyz + r0.xzw;
  r5.yzw = r5.xxx * r8.xyz + r5.yzw;
  r0.xzw = r0.yyy ? r5.yzw : r0.xzw;
  r1.w = cmp(r1.w == 1.000000);
  r5.y = r7.z ? cb0[67].w : cb0[73].w;
  r5.z = r7.z ? cb0[68].x : cb0[74].x;
  r5.y = r7.y ? cb0[61].w : r5.y;
  r5.z = r7.y ? cb0[62].x : r5.z;
  r8.x = r7.x ? cb0[55].w : r5.y;
  r8.y = r7.x ? cb0[56].x : r5.z;
  r5.yz = r1.ww ? cb0[41].xy : r8.xy;
  r3.x = dot(r1.xyz, r3.xyz);
  r3.x = max(0.00100000005, r3.x);
  r3.x = log2(r3.x);
  r3.x = r5.y * r3.x;
  r3.x = exp2(r3.x);
  r3.y = 1 + -r6.z;
  r3.x = cmp(r3.y < r3.x);
  r5.yzw = cb0[39].yzw * r5.zzz;
  r5.yzw = r5.yzw * r6.xxx;
  r5.yzw = r3.xxx ? r5.yzw : 0;
  r5.yzw = cb0[87].xxx * r5.yzw;
  r3.xyz = r3.xxx ? r5.yzw : 0;
  r5.yzw = cb0[46].xyz * r2.xzw;
  r5.yzw = cb0[45].zzz * r5.yzw;
  r6.xyz = cb0[45].www * r5.yzw;
  r8.xyz = cb0[53].xxx * r5.yzw;
  r10.xyz = cb0[58].www * r5.yzw;
  r11.xyz = cb0[64].www * r5.yzw;
  r12.xyz = cb0[70].www * r5.yzw;
  r5.yzw = r7.www ? r12.xyz : r5.yzw;
  r5.yzw = r7.zzz ? r11.xyz : r5.yzw;
  r5.yzw = r7.yyy ? r10.xyz : r5.yzw;
  r5.yzw = r7.xxx ? r8.xyz : r5.yzw;
  r5.yzw = r1.www ? r6.xyz : r5.yzw;
  r6.xyz = r3.xyz * r5.xxx;
  r3.xyz = r0.yyy ? r6.xyz : r3.xyz;
  r0.xyz = r3.xyz + r0.xzw;
  r3.xyz = r5.yzw + -r0.xyz;
  r3.xyz = r4.www * r3.xyz + r0.xyz;
  r0.xyz = r3.www ? r3.xyz : r0.xyz;
  r0.w = -0.699999988 + cb0[100].x;
  r0.w = saturate(r0.w * -3.33333325 + 1);
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r1.xyz * r1.www;
  r1.w = dot(r3.xyz, r4.xyz);
  r1.w = 1 + -r1.w;
  r1.w = max(9.99999975e-05, r1.w);
  r0.w = 5 * r0.w;
  r1.w = log2(r1.w);
  r0.w = r1.w * r0.w;
  r0.w = exp2(r0.w);
  r3.xyz = cb0[99].xyz * r0.www;
  r4.xyz = cb0[100].xxx * r3.xyz;
  r0.xyz = r3.xyz * cb0[100].xxx + r0.xyz;
  r2.xzw = r2.xzw * r9.xyz + r4.xyz;
  r1.w = max(r0.y, r0.z);
  r3.w = max(r1.w, r0.x);
  r1.w = cmp(1 < r3.w);
  r3.xyz = r0.xyz / r3.www;
  r0.w = 1;
  r0.xyzw = r1.wwww ? r3.xyzw : r0.xyzw;
  r3.xyz = r2.xzw + -r0.xyz;
  r3.xyz = cb0[97].xxx * r3.xyz + r0.xyz;
  r2.xyz = r2.yyy ? r3.xyz : r2.xzw;
  r0.w = saturate(0.0500000007 * r0.w);
  o1.w = sqrt(r0.w);
  o0.xyz = r1.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.w = cmp(0 != cb0[24].x);
  r1.x = 0.00392156886 * cb0[24].y;
  o2.z = r0.w ? r1.x : r2.z;
  o0.w = r7.x ? 0.333000 : 0;
  o1.xyz = r0.xyz;
  o2.xy = r2.xy;
  o2.w = r4.w;
  o3.x = 0.0156862754;
  o4.x = r4.w;
  o5.x = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Aug 28 02:13:23 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float     zw
// COLOR                    0   xyzw        1     NONE   float   xy w
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyz
// TEXCOORD                 2   xyzw        4     NONE   float   xy w
// TEXCOORD                 3   xyz         5     NONE   float   xyz
// TEXCOORD                 4   xy          6     NONE   float   xy
// SV_IsFrontFace           0   x           7    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   x           3   TARGET   float   x
// SV_Target                4   x           4   TARGET   float   x
// SV_Target                5   x           5   TARGET   float   x
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[101], immediateIndexed
dcl_constantbuffer CB1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.zw, position
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps_sgv constant v7.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output o5.x
dcl_temps 13
ne r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[76].wxww
add r0.z, v1.w, l(-0.010000)
lt r0.z, r0.z, l(0.000000)
and r0.x, r0.x, r0.z
discard_nz r0.x
if_nz r0.y
  lt r0.x, cb0[76].y, l(0.950000)
  if_nz r0.x
    div r0.xy, v4.yxyy, v4.wwww
    mul r0.xy, r0.xyxx, cb1[7].yxyy
    mul r0.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
    ge r0.zw, r0.xxxy, -r0.xxxy
    frc r0.xy, |r0.xyxx|
    movc r0.xy, r0.zwzz, r0.xyxx, -r0.xyxx
    mul r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
    ftou r0.xy, r0.xyxx
    dp4 r1.x, cb0[8].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.y, cb0[9].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.z, cb0[10].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.w, cb0[11].xyzw, icb[r0.y + 0].xyzw
    dp4 r0.x, r1.xyzw, icb[r0.x + 0].xyzw
    mad r0.x, cb0[76].y, l(17.000000), -r0.x
    add r0.x, r0.x, l(-0.010000)
    lt r0.x, r0.x, l(0.000000)
    discard_nz r0.x
  endif
endif
ieq r0.x, v7.x, l(0)
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[75].w
and r0.y, r0.y, r0.x
movc r0.yz, r0.yyyy, v2.zzwz, v2.xxyx
movc r1.xyz, v7.xxxx, v3.xyzx, -v3.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t0.xyzw, s1
add r0.w, -cb0[31].y, l(1.000000)
max r3.z, r0.w, l(0.001000)
mad r3.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyw, r0.wwww, r3.xyxz
ge r0.w, l(0.990000), r2.w
deriv_rtx_coarse r3.xyz, v5.yzxy
deriv_rty_coarse r4.xyz, v5.zxyz
deriv_rtx_coarse r5.xy, r0.yzyy
deriv_rty_coarse r5.zw, r0.yyyz
mul r6.xyz, r1.yzxy, r4.xyzx
mad r4.xyz, r4.zxyz, r1.zxyz, -r6.xyzx
mul r6.xyz, r1.zxyz, r3.xyzx
mad r3.xyz, r1.yzxy, r3.yzxy, -r6.xyzx
mul r6.xyz, r5.zzzz, r3.xyzx
mad r6.xyz, r4.xyzx, r5.xxxx, r6.xyzx
mul r3.xyz, r5.wwww, r3.xyzx
mad r3.xyz, r4.xyzx, r5.yyyy, r3.xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
max r1.w, r1.w, r3.w
sqrt r1.w, r1.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r4.xyz, r1.wwww, r6.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r3.xyz, r2.yyyy, r3.xyzx
mad r3.xyz, r2.xxxx, r4.xyzx, r3.xyzx
mad r2.xyw, r2.wwww, r1.xyxz, r3.xyxz
dp3 r1.w, r2.xywx, r2.xywx
rsq r1.w, r1.w
mul r2.xyw, r1.wwww, r2.xyxw
movc r1.xyz, r0.wwww, r2.xywx, r1.xyzx
lt r2.xy, l(0.000000, 0.500000, 0.000000, 0.000000), cb0[95].wwww
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), v6.y
movc r3.xyz, r0.wwww, cb0[96].xyzx, cb0[95].xyzx
movc r3.xyz, r2.xxxx, r3.xyzx, cb0[91].xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
mad r0.w, r0.w, l(0.497500), l(0.500000)
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v5.xyzx
mad r3.xyz, v5.xyzx, r1.wwww, r3.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
add r1.w, cb0[76].z, l(-1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.yzyy, t1.xyzw, s0, r1.w
div r2.x, v0.z, v0.w
mad r2.x, cb1[8].z, r2.x, cb1[8].w
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mad r2.w, cb0[32].x, r2.x, cb0[31].z
min r3.w, cb0[32].y, l(0.990000)
min r2.w, r2.w, r3.w
ge r2.x, r2.x, cb0[32].z
and r2.x, r2.x, l(0x3f800000)
mul r3.w, r2.x, cb0[31].w
add r2.w, -r2.w, l(1.000000)
add r2.z, -r2.w, r2.z
mad r2.x, cb0[31].w, r2.x, r2.z
add r2.z, r3.w, r3.w
div_sat r2.x, r2.x, r2.z
mad r6.xyz, cb0[33].xyzx, r5.xyzx, -r5.xyzx
mad r2.xzw, r2.xxxx, r6.xxyz, r5.xxyz
eq r5.xyz, cb0[28].xxxx, l(3.000000, 1.000000, 2.000000, 0.000000)
mul r3.w, r5.w, cb0[41].w
add r6.xyz, -r2.xzwx, cb0[42].xyzx
mad r6.xyz, r3.wwww, r6.xyzx, r2.xzwx
movc r2.xzw, r5.xxxx, r6.xxyz, r2.xxzw
add r3.w, r5.w, -cb0[28].y
lt r3.w, r3.w, l(0.000000)
and r3.w, r5.y, r3.w
discard_nz r3.w
sample_b_indexable(texture2d)(float,float,float,float) r6.xyzw, r0.yzyy, t2.xyzw, s2, r1.w
ne r0.yz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[35].xxyx
movc r0.y, r0.y, r6.y, l(0.500000)
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[52].x
ge r7.xyzw, r6.wwww, l(0.800000, 0.400000, 0.200000, 0.600000)
and r1.w, r1.w, r7.x
movc r1.w, r1.w, l(2.000000), l(1.000000)
ne r3.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[57].w
and r3.w, r7.y, r3.w
lt r8.xyz, r6.wwww, l(0.600000, 0.400000, 0.800000, 0.000000)
and r3.w, r3.w, r8.x
movc r1.w, r3.w, l(3.000000), r1.w
ne r3.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[63].w
and r3.w, r7.z, r3.w
and r3.w, r8.y, r3.w
movc r1.w, r3.w, l(4.000000), r1.w
ne r3.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[69].w
and r3.w, r7.w, r3.w
and r3.w, r8.z, r3.w
movc r1.w, r3.w, l(5.000000), r1.w
eq r7.xyzw, r1.wwww, l(2.000000, 3.000000, 4.000000, 5.000000)
movc r8.xyz, r7.xxxx, cb0[52].yzwy, cb0[25].xyzx
movc r8.xyz, r7.yyyy, cb0[58].xyzx, r8.xyzx
movc r8.xyz, r7.zzzz, cb0[64].xyzx, r8.xyzx
movc r8.xyz, r7.wwww, cb0[70].xyzx, r8.xyzx
mul r2.xzw, r2.xxzw, r8.xxyz
lt r3.w, l(0.010000), r5.w
and r3.w, r3.w, r5.z
and r4.w, r5.w, r3.w
mul r5.x, r0.y, v1.x
movc r0.y, r0.z, r5.x, r0.y
lt r0.z, r0.y, l(0.050000)
lt r5.x, l(0.950000), r0.y
add r0.y, r0.y, r0.w
mul r0.y, r0.y, l(0.500000)
movc r0.y, r5.x, l(1.000000), r0.y
movc r0.y, r0.z, l(0), r0.y
lt r0.z, r0.y, cb0[35].z
add r0.y, -r0.y, cb0[35].z
div r0.y, r0.y, cb0[35].z
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[38].y
add r5.x, v1.y, v1.y
max r5.x, r5.x, l(0.010000)
mul r5.x, r5.x, cb0[38].x
movc r0.w, r0.w, r5.x, cb0[38].x
div r0.y, r0.y, r0.w
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
movc r5.y, r0.z, r0.y, l(1.000000)
and r5.x, r0.z, l(0x3f800000)
lt r0.y, l(0.000010), v6.x
or r0.x, r0.x, r0.y
movc r0.xy, r0.xxxx, l(1.000000,0,0,0), r5.xyxx
lt r5.x, l(0.500000), cb0[91].w
add r5.y, cb0[90].w, cb0[90].w
min r5.y, r5.y, l(1.000000)
movc r5.x, r5.x, r5.y, l(1.000000)
add r5.y, r1.w, l(-1.000000)
mad r5.z, r5.y, l(0.100000), l(0.050000)
ne r5.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[36].w
if_nz r5.w
  mad r6.y, r5.y, l(0.100000), l(0.550000)
  add r0.z, -r5.z, l(1.000000)
  add r0.w, -r6.y, l(1.000000)
  sample_indexable(texture2d)(float,float,float,float) r8.xyz, r0.yzyy, t3.xyzw, s3
  sample_indexable(texture2d)(float,float,float,float) r9.xyz, r0.ywyy, t3.xyzw, s3
  add r8.xyz, r8.xyzx, -r9.xyzx
  mad r8.xyz, cb0[88].zzzz, r8.xyzx, r9.xyzx
  mov r9.xz, l(0,0,0,0)
  mov r9.yw, r0.zzzw
  sample_indexable(texture2d)(float,float,float,float) r10.xyz, r9.xyxx, t3.xyzw, s3
  sample_indexable(texture2d)(float,float,float,float) r9.xyz, r9.zwzz, t3.xyzw, s3
  add r10.xyz, -r9.xyzx, r10.xyzx
  mad r9.xyz, cb0[88].zzzz, r10.xyzx, r9.xyzx
else
  add r10.x, -r5.z, l(1.000000)
  mov r10.y, r0.y
  sample_indexable(texture2d)(float,float,float,float) r8.xyz, r10.yxyy, t3.xyzw, s3
  mov r10.z, l(0)
  sample_indexable(texture2d)(float,float,float,float) r9.xyz, r10.zxzz, t3.xyzw, s3
endif
lt r0.y, r5.x, l(1.000000)
if_nz r0.y
  if_nz r5.w
    mad r0.z, r5.y, l(0.100000), l(0.550000)
    add r10.y, -r5.z, l(1.000000)
    add r10.w, -r0.z, l(1.000000)
    mov r10.xz, l(0,0,0,0)
    sample_indexable(texture2d)(float,float,float,float) r11.xyz, r10.xyxx, t3.xyzw, s3
    sample_indexable(texture2d)(float,float,float,float) r10.xyz, r10.zwzz, t3.xyzw, s3
    add r11.xyz, -r10.xyzx, r11.xyzx
    mad r10.xyz, cb0[88].zzzz, r11.xyzx, r10.xyzx
  else
    add r11.y, -r5.z, l(1.000000)
    mov r11.x, l(0)
    sample_indexable(texture2d)(float,float,float,float) r10.xyz, r11.xyxx, t3.xyzw, s3
  endif
else
  mov r10.xyz, l(0,0,0,0)
endif
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
mul r5.yzw, r2.xxzw, r8.xxyz
mul r8.xyz, r2.xzwx, cb0[87].xxxx
movc r0.xzw, r0.xxxx, r5.yyzw, r8.xxyz
mul r5.yzw, r2.xxzw, r10.xxyz
mad r8.xyz, -r2.xzwx, r10.xyzx, r0.xzwx
mad r5.yzw, r5.xxxx, r8.xxyz, r5.yyzw
movc r0.xzw, r0.yyyy, r5.yyzw, r0.xxzw
eq r1.w, r1.w, l(1.000000)
movc r5.y, r7.z, cb0[67].w, cb0[73].w
movc r5.z, r7.z, cb0[68].x, cb0[74].x
movc r5.y, r7.y, cb0[61].w, r5.y
movc r5.z, r7.y, cb0[62].x, r5.z
movc r8.x, r7.x, cb0[55].w, r5.y
movc r8.y, r7.x, cb0[56].x, r5.z
movc r5.yz, r1.wwww, cb0[41].xxyx, r8.xxyx
dp3 r3.x, r1.xyzx, r3.xyzx
max r3.x, r3.x, l(0.001000)
log r3.x, r3.x
mul r3.x, r3.x, r5.y
exp r3.x, r3.x
add r3.y, -r6.z, l(1.000000)
lt r3.x, r3.y, r3.x
mul r5.yzw, r5.zzzz, cb0[39].yyzw
mul r5.yzw, r6.xxxx, r5.yyzw
and r5.yzw, r3.xxxx, r5.yyzw
mul r5.yzw, r5.yyzw, cb0[87].xxxx
and r3.xyz, r3.xxxx, r5.yzwy
mul r5.yzw, r2.xxzw, cb0[46].xxyz
mul r5.yzw, r5.yyzw, cb0[45].zzzz
mul r6.xyz, r5.yzwy, cb0[45].wwww
mul r8.xyz, r5.yzwy, cb0[53].xxxx
mul r10.xyz, r5.yzwy, cb0[58].wwww
mul r11.xyz, r5.yzwy, cb0[64].wwww
mul r12.xyz, r5.yzwy, cb0[70].wwww
movc r5.yzw, r7.wwww, r12.xxyz, r5.yyzw
movc r5.yzw, r7.zzzz, r11.xxyz, r5.yyzw
movc r5.yzw, r7.yyyy, r10.xxyz, r5.yyzw
movc r5.yzw, r7.xxxx, r8.xxyz, r5.yyzw
movc r5.yzw, r1.wwww, r6.xxyz, r5.yyzw
mul r6.xyz, r5.xxxx, r3.xyzx
movc r3.xyz, r0.yyyy, r6.xyzx, r3.xyzx
add r0.xyz, r0.xzwx, r3.xyzx
add r3.xyz, -r0.xyzx, r5.yzwy
mad r3.xyz, r4.wwww, r3.xyzx, r0.xyzx
movc r0.xyz, r3.wwww, r3.xyzx, r0.xyzx
add r0.w, cb0[100].x, l(-0.700000)
mad_sat r0.w, r0.w, l(-3.33333325), l(1.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r3.xyzx, r4.xyzx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000100)
mul r0.w, r0.w, l(5.000000)
log r1.w, r1.w
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r3.xyz, r0.wwww, cb0[99].xyzx
mul r4.xyz, r3.xyzx, cb0[100].xxxx
mad r0.xyz, r3.xyzx, cb0[100].xxxx, r0.xyzx
mad r2.xzw, r2.xxzw, r9.xxyz, r4.xxyz
max r1.w, r0.z, r0.y
max r3.w, r0.x, r1.w
lt r1.w, l(1.000000), r3.w
div r3.xyz, r0.xyzx, r3.wwww
mov r0.w, l(1.000000)
movc r0.xyzw, r1.wwww, r3.xyzw, r0.xyzw
add r3.xyz, -r0.xyzx, r2.xzwx
mad r3.xyz, cb0[97].xxxx, r3.xyzx, r0.xyzx
movc r2.xyz, r2.yyyy, r3.xyzx, r2.xzwx
mul_sat r0.w, r0.w, l(0.050000)
sqrt o1.w, r0.w
mad o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[24].x
mul r1.x, cb0[24].y, l(0.00392156886)
movc o2.z, r0.w, r1.x, r2.z
and o0.w, r7.x, l(0x3eaa7efa)
mov o1.xyz, r0.xyzx
mov o2.xy, r2.xyxx
mov o2.w, r4.w
mov o3.x, l(0.0156862754)
mov o4.x, r4.w
mov o5.x, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
