// ---- Created with 3Dmigoto v1.3.16 on Wed Aug 28 02:26:55 2024
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[18];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[68];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[51];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD4,
  float3 v7 : TEXCOORD5,
  nointerpolation uint v8 : SV_InstanceID0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float o3 : SV_Target3,
  out float o4 : SV_Target4,
  out float o5 : SV_Target5)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xyz = v3.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o0.w = 0;
  r0.xyz = -cb3[67].xyz + cb3[66].xyz;
  r0.xyz = cb0[47].zzz * r0.xyz + cb3[67].xyz;
  r1.xyz = -cb3[62].xyz + cb3[61].xyz;
  r1.xyz = cb0[47].zzz * r1.xyz + cb3[62].xyz;
  r0.w = cmp(0 != cb3[54].z);
  r2.xyz = -cb3[57].xyz + cb3[56].xyz;
  r2.xyz = cb0[47].zzz * r2.xyz + cb3[57].xyz;
  r1.w = cmp(0 != cb3[50].x);
  r3.xyz = -cb3[52].xyz + cb3[51].yzw;
  r3.xyz = cb0[47].zzz * r3.xyz + cb3[52].xyz;
  r4.xyz = -cb3[19].xyz + cb3[18].xyz;
  r4.xyz = cb0[47].zzz * r4.xyz + cb3[19].xyz;
  r2.w = cmp(0 != cb3[18].w);
  r4.xyz = r2.www ? r4.xyz : cb3[18].xyz;
  r3.xyz = -r4.xyz + r3.xyz;
  r5.yzw = t2.Sample(s1_s, v2.xy).xyz;
  r6.x = cb3[50].x;
  r6.y = cb3[54].z;
  r6.z = cb3[59].z;
  r6.w = cb3[64].z;
  r3.w = -1 + cb3[27].x;
  r7.xyz = t1.SampleBias(s2_s, v2.xy, r3.w).xyz;
  r8.xyzw = t0.SampleBias(s0_s, v2.xy, r3.w).xyzw;
  r5.x = r7.z;
  r5.xyzw = r6.xyzw * r5.xyzw;
  r3.xyz = r5.xxx * r3.xyz + r4.xyz;
  r6.xyz = cb3[51].yzw + -r4.xyz;
  r6.xyz = r5.xxx * r6.xyz + r4.xyz;
  r3.xyz = r2.www ? r3.xyz : r6.xyz;
  r3.xyz = r1.www ? r3.xyz : r4.xyz;
  r2.xyz = -r3.xyz + r2.xyz;
  r2.xyz = r5.yyy * r2.xyz + r3.xyz;
  r4.xyz = cb3[56].xyz + -r3.xyz;
  r4.xyz = r5.yyy * r4.xyz + r3.xyz;
  r2.xyz = r2.www ? r2.xyz : r4.xyz;
  r2.xyz = r0.www ? r2.xyz : r3.xyz;
  r1.xyz = -r2.xyz + r1.xyz;
  r1.xyz = r5.zzz * r1.xyz + r2.xyz;
  r3.xyz = cb3[61].xyz + -r2.xyz;
  r3.xyz = r5.zzz * r3.xyz + r2.xyz;
  r1.xyz = r2.www ? r1.xyz : r3.xyz;
  r0.w = cmp(0 != cb3[59].z);
  r1.xyz = r0.www ? r1.xyz : r2.xyz;
  r0.xyz = -r1.xyz + r0.xyz;
  r0.xyz = r5.www * r0.xyz + r1.xyz;
  r2.xyz = cb3[66].xyz + -r1.xyz;
  r2.xyz = r5.www * r2.xyz + r1.xyz;
  r0.xyz = r2.www ? r0.xyz : r2.xyz;
  r0.w = cmp(0 != cb3[64].z);
  r0.xyz = r0.www ? r0.xyz : r1.xyz;
  r1.xyz = float3(-1,-1,-1) + r0.xyz;
  r2.xy = cmp(float2(0,0) != cb3[17].xy);
  r0.w = r2.x ? r7.y : 0.5;
  r1.w = v1.x * r0.w;
  r0.w = r2.y ? r1.w : r0.w;
  r1.w = v3.w + r0.w;
  r1.w = 0.5 * r1.w;
  r2.x = cmp(0.949999988 < r0.w);
  r0.w = cmp(r0.w < 0.0500000007);
  r1.w = r2.x ? 1 : r1.w;
  r0.w = r0.w ? 0 : r1.w;
  r1.w = cb3[17].z + -r0.w;
  r0.w = cmp(r0.w < cb3[17].z);
  r1.w = r1.w / cb3[20].z;
  r2.x = 0.00999999978 + r1.w;
  r1.w = cmp(r1.w >= 1);
  r2.x = log2(r2.x);
  r2.x = cb3[20].w * r2.x;
  r2.x = exp2(r2.x);
  r2.x = min(1, r2.x);
  r1.w = r1.w ? 1 : r2.x;
  r2.x = cmp(0 != cb3[20].y);
  r1.w = r2.x ? r1.w : 1;
  r1.w = r0.w ? r1.w : 0;
  r1.xyz = r1.www * r1.xyz + float3(1,1,1);
  r2.yz = cmp(float2(0,0) != v6.yx);
  r1.w = ~(int)r2.z;
  r1.w = r2.x ? r1.w : 0;
  r1.xyz = r1.www ? r1.xyz : r0.xyz;
  r1.w = (int)v8.x + asint(cb2[0].x);
  r1.w = (int)r1.w * 9;
  r3.xyz = cb4[r1.w+4].xyz + -cb4[r1.w+3].xyz;
  r3.xyz = r5.xxx * r3.xyz + cb4[r1.w+3].xyz;
  r4.xyz = cb4[r1.w+5].xyz + -r3.xyz;
  r3.xyz = r5.yyy * r4.xyz + r3.xyz;
  r4.xyz = cb4[r1.w+6].xyz + -r3.xyz;
  r3.xyz = r5.zzz * r4.xyz + r3.xyz;
  r4.xyz = cb4[r1.w+7].xyz + -r3.xyz;
  r3.xyz = r5.www * r4.xyz + r3.xyz;
  r1.w = cb3[22].y * r8.w;
  r4.xyz = cb3[23].xyz + -r8.xyz;
  r4.xyz = r1.www * r4.xyz + r8.xyz;
  r2.xw = cmp(cb3[13].xx == float2(3,2));
  r4.xyz = r2.xxx ? r4.xyz : r8.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r3.xyz = r7.xxx * -r3.xyz + r3.xyz;
  r1.xyz = r3.xyz * r1.xyz;
  r0.w = (int)r0.w | (int)r2.z;
  r2.xyz = r2.yyy ? cb0[17].xyz : cb0[16].xyz;
  r4.xyz = cb0[46].xxx * r3.xyz;
  r1.xyz = r0.www ? r1.xyz : r4.xyz;
  r0.w = cb0[49].w + cb0[49].w;
  r0.w = min(1, r0.w);
  r1.w = cmp(0.5 < cb0[50].w);
  r0.w = r1.w ? r0.w : 1;
  r1.w = cmp(r0.w < 1);
  r4.xyz = r1.www ? r0.xyz : 0;
  r5.xyz = -r3.xyz * r4.xyz + r1.xyz;
  r4.xyz = r4.xyz * r3.xyz;
  r4.xyz = r0.www * r5.xyz + r4.xyz;
  r1.xyz = r1.www ? r4.xyz : r1.xyz;
  r4.xy = cmp(float2(0,0.5) < cb0[16].ww);
  r2.xyz = r4.xxx ? r2.xyz : cb0[50].xyz;
  r4.xzw = cb1[5].xyz + -v5.xyz;
  r3.w = dot(r4.xzw, r4.xzw);
  r3.w = rsqrt(r3.w);
  r2.xyz = r4.xzw * r3.www + r2.xyz;
  r3.w = dot(r2.xyz, r2.xyz);
  r3.w = rsqrt(r3.w);
  r2.xyz = r3.www * r2.xyz;
  r2.x = dot(v3.xyz, r2.xyz);
  r2.x = max(0.00100000005, r2.x);
  r2.x = log2(r2.x);
  r2.x = cb3[21].w * r2.x;
  r2.x = exp2(r2.x);
  r2.xyz = cb3[21].xyz * r2.xxx;
  r2.xyz = cb3[22].xxx * r2.xyz;
  r2.xyz = r2.xyz * r7.xxx;
  r2.xyz = cb0[46].xxx * r2.xyz;
  r4.xzw = r2.xyz * r0.www;
  r2.xyz = r1.www ? r4.xzw : r2.xyz;
  r1.xyz = r2.xyz + r1.xyz;
  r2.xyz = cb3[25].xyz * r3.xyz;
  r2.xyz = r2.xyz * cb3[24].zzz + -r1.xyz;
  r0.w = cmp(0.00999999978 < r8.w);
  r0.w = r0.w ? r2.w : 0;
  r1.w = r0.w ? r8.w : 0;
  r2.xyz = r1.www * r2.xyz + r1.xyz;
  r2.xyz = r0.www ? r2.xyz : r1.xyz;
  r0.w = max(r2.y, r2.z);
  r5.w = max(r2.x, r0.w);
  r5.xyz = r2.xyz / r5.www;
  r0.w = cmp(1 < r5.w);
  r2.w = 1;
  r2.xyzw = r0.wwww ? r5.xyzw : r2.xyzw;
  r0.w = saturate(0.0500000007 * r2.w);
  o1.w = sqrt(r0.w);
  o1.xyz = r2.xyz;
  r1.xyz = r3.xyz * r0.xyz + -r2.xyz;
  r0.xyz = r3.xyz * r0.xyz;
  r1.xyz = cb0[19].www * r1.xyz + r2.xyz;
  r0.xyz = r4.yyy ? r1.xyz : r0.xyz;
  o2.xy = r0.xy;
  r0.x = cmp(0 != cb0[42].x);
  r0.y = 0.00392156886 * cb3[0].x;
  o2.z = r0.x ? r0.y : r0.z;
  o2.w = r1.w;
  o4.x = r1.w;
  o3.x = 0.0156862754;
  o5.x = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Aug 28 02:26:55 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   x
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float
// TEXCOORD                 3   xyz         5     NONE   float   xyz
// TEXCOORD                 4   xy          6     NONE   float   xy
// TEXCOORD                 5   xyz         7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   x           3   TARGET   float   x
// SV_Target                4   x           4   TARGET   float   x
// SV_Target                5   x           5   TARGET   float   x
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[51], immediateIndexed
dcl_constantbuffer CB1[6], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[68], immediateIndexed
dcl_constantbuffer CB4[18], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.x
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output o5.x
dcl_temps 9
mad o0.xyz, v3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, l(0)
add r0.xyz, cb3[66].xyzx, -cb3[67].xyzx
mad r0.xyz, cb0[47].zzzz, r0.xyzx, cb3[67].xyzx
add r1.xyz, cb3[61].xyzx, -cb3[62].xyzx
mad r1.xyz, cb0[47].zzzz, r1.xyzx, cb3[62].xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[54].z
add r2.xyz, cb3[56].xyzx, -cb3[57].xyzx
mad r2.xyz, cb0[47].zzzz, r2.xyzx, cb3[57].xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[50].x
add r3.xyz, cb3[51].yzwy, -cb3[52].xyzx
mad r3.xyz, cb0[47].zzzz, r3.xyzx, cb3[52].xyzx
add r4.xyz, cb3[18].xyzx, -cb3[19].xyzx
mad r4.xyz, cb0[47].zzzz, r4.xyzx, cb3[19].xyzx
ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[18].w
movc r4.xyz, r2.wwww, r4.xyzx, cb3[18].xyzx
add r3.xyz, r3.xyzx, -r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r5.yzw, v2.xyxx, t2.wxyz, s1
mov r6.x, cb3[50].x
mov r6.y, cb3[54].z
mov r6.z, cb3[59].z
mov r6.w, cb3[64].z
add r3.w, cb3[27].x, l(-1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r7.xyz, v2.xyxx, t1.xyzw, s2, r3.w
sample_b_indexable(texture2d)(float,float,float,float) r8.xyzw, v2.xyxx, t0.xyzw, s0, r3.w
mov r5.x, r7.z
mul r5.xyzw, r5.xyzw, r6.xyzw
mad r3.xyz, r5.xxxx, r3.xyzx, r4.xyzx
add r6.xyz, -r4.xyzx, cb3[51].yzwy
mad r6.xyz, r5.xxxx, r6.xyzx, r4.xyzx
movc r3.xyz, r2.wwww, r3.xyzx, r6.xyzx
movc r3.xyz, r1.wwww, r3.xyzx, r4.xyzx
add r2.xyz, r2.xyzx, -r3.xyzx
mad r2.xyz, r5.yyyy, r2.xyzx, r3.xyzx
add r4.xyz, -r3.xyzx, cb3[56].xyzx
mad r4.xyz, r5.yyyy, r4.xyzx, r3.xyzx
movc r2.xyz, r2.wwww, r2.xyzx, r4.xyzx
movc r2.xyz, r0.wwww, r2.xyzx, r3.xyzx
add r1.xyz, r1.xyzx, -r2.xyzx
mad r1.xyz, r5.zzzz, r1.xyzx, r2.xyzx
add r3.xyz, -r2.xyzx, cb3[61].xyzx
mad r3.xyz, r5.zzzz, r3.xyzx, r2.xyzx
movc r1.xyz, r2.wwww, r1.xyzx, r3.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[59].z
movc r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, r5.wwww, r0.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, cb3[66].xyzx
mad r2.xyz, r5.wwww, r2.xyzx, r1.xyzx
movc r0.xyz, r2.wwww, r0.xyzx, r2.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[64].z
movc r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
add r1.xyz, r0.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
ne r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[17].xyxx
movc r0.w, r2.x, r7.y, l(0.500000)
mul r1.w, r0.w, v1.x
movc r0.w, r2.y, r1.w, r0.w
add r1.w, r0.w, v3.w
mul r1.w, r1.w, l(0.500000)
lt r2.x, l(0.950000), r0.w
lt r0.w, r0.w, l(0.050000)
movc r1.w, r2.x, l(1.000000), r1.w
movc r0.w, r0.w, l(0), r1.w
add r1.w, -r0.w, cb3[17].z
lt r0.w, r0.w, cb3[17].z
div r1.w, r1.w, cb3[20].z
add r2.x, r1.w, l(0.010000)
ge r1.w, r1.w, l(1.000000)
log r2.x, r2.x
mul r2.x, r2.x, cb3[20].w
exp r2.x, r2.x
min r2.x, r2.x, l(1.000000)
movc r1.w, r1.w, l(1.000000), r2.x
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb3[20].y
movc r1.w, r2.x, r1.w, l(1.000000)
and r1.w, r0.w, r1.w
mad r1.xyz, r1.wwww, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ne r2.yz, l(0.000000, 0.000000, 0.000000, 0.000000), v6.yyxy
not r1.w, r2.z
and r1.w, r1.w, r2.x
movc r1.xyz, r1.wwww, r1.xyzx, r0.xyzx
iadd r1.w, v8.x, cb2[0].x
imul null, r1.w, r1.w, l(9)
add r3.xyz, -cb4[r1.w + 3].xyzx, cb4[r1.w + 4].xyzx
mad r3.xyz, r5.xxxx, r3.xyzx, cb4[r1.w + 3].xyzx
add r4.xyz, -r3.xyzx, cb4[r1.w + 5].xyzx
mad r3.xyz, r5.yyyy, r4.xyzx, r3.xyzx
add r4.xyz, -r3.xyzx, cb4[r1.w + 6].xyzx
mad r3.xyz, r5.zzzz, r4.xyzx, r3.xyzx
add r4.xyz, -r3.xyzx, cb4[r1.w + 7].xyzx
mad r3.xyz, r5.wwww, r4.xyzx, r3.xyzx
mul r1.w, r8.w, cb3[22].y
add r4.xyz, -r8.xyzx, cb3[23].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r8.xyzx
eq r2.xw, cb3[13].xxxx, l(3.000000, 0.000000, 0.000000, 2.000000)
movc r4.xyz, r2.xxxx, r4.xyzx, r8.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mad r3.xyz, r7.xxxx, -r3.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
or r0.w, r0.w, r2.z
movc r2.xyz, r2.yyyy, cb0[17].xyzx, cb0[16].xyzx
mul r4.xyz, r3.xyzx, cb0[46].xxxx
movc r1.xyz, r0.wwww, r1.xyzx, r4.xyzx
add r0.w, cb0[49].w, cb0[49].w
min r0.w, r0.w, l(1.000000)
lt r1.w, l(0.500000), cb0[50].w
movc r0.w, r1.w, r0.w, l(1.000000)
lt r1.w, r0.w, l(1.000000)
and r4.xyz, r0.xyzx, r1.wwww
mad r5.xyz, -r3.xyzx, r4.xyzx, r1.xyzx
mul r4.xyz, r3.xyzx, r4.xyzx
mad r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
movc r1.xyz, r1.wwww, r4.xyzx, r1.xyzx
lt r4.xy, l(0.000000, 0.500000, 0.000000, 0.000000), cb0[16].wwww
movc r2.xyz, r4.xxxx, r2.xyzx, cb0[50].xyzx
add r4.xzw, -v5.xxyz, cb1[5].xxyz
dp3 r3.w, r4.xzwx, r4.xzwx
rsq r3.w, r3.w
mad r2.xyz, r4.xzwx, r3.wwww, r2.xyzx
dp3 r3.w, r2.xyzx, r2.xyzx
rsq r3.w, r3.w
mul r2.xyz, r2.xyzx, r3.wwww
dp3 r2.x, v3.xyzx, r2.xyzx
max r2.x, r2.x, l(0.001000)
log r2.x, r2.x
mul r2.x, r2.x, cb3[21].w
exp r2.x, r2.x
mul r2.xyz, r2.xxxx, cb3[21].xyzx
mul r2.xyz, r2.xyzx, cb3[22].xxxx
mul r2.xyz, r7.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[46].xxxx
mul r4.xzw, r0.wwww, r2.xxyz
movc r2.xyz, r1.wwww, r4.xzwx, r2.xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r3.xyzx, cb3[25].xyzx
mad r2.xyz, r2.xyzx, cb3[24].zzzz, -r1.xyzx
lt r0.w, l(0.010000), r8.w
and r0.w, r0.w, r2.w
and r1.w, r8.w, r0.w
mad r2.xyz, r1.wwww, r2.xyzx, r1.xyzx
movc r2.xyz, r0.wwww, r2.xyzx, r1.xyzx
max r0.w, r2.z, r2.y
max r5.w, r0.w, r2.x
div r5.xyz, r2.xyzx, r5.wwww
lt r0.w, l(1.000000), r5.w
mov r2.w, l(1.000000)
movc r2.xyzw, r0.wwww, r5.xyzw, r2.xyzw
mul_sat r0.w, r2.w, l(0.050000)
sqrt o1.w, r0.w
mov o1.xyz, r2.xyzx
mad r1.xyz, r3.xyzx, r0.xyzx, -r2.xyzx
mul r0.xyz, r0.xyzx, r3.xyzx
mad r1.xyz, cb0[19].wwww, r1.xyzx, r2.xyzx
movc r0.xyz, r4.yyyy, r1.xyzx, r0.xyzx
mov o2.xy, r0.xyxx
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[42].x
mul r0.y, cb3[0].x, l(0.00392156886)
movc o2.z, r0.x, r0.y, r0.z
mov o2.w, r1.w
mov o4.x, r1.w
mov o3.x, l(0.0156862754)
mov o5.x, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
