Le fichier "Astrolabe.dll" doit être placé dans le dossier du jeu {\Genshin Impact game}, là où se trouve le fichier {GenshinImpact.exe}. Ensuite, allez dans {Serveur pv\Launcher} et lancez l’exécutable nommé Cultivation.exe.

Dans le launcher, une page va s’ouvrir. Tout en haut à droite, cliquez sur l’icône en forme d’engrenage. Normalement, la première ligne indique "Définir le chemin d'installation du jeu". Sélectionnez alors le fichier "GenshinImpact.exe". Ensuite, désactivez l’option "Patcher automatiquement les clés RSA", puis fermez.

Sur la page d’accueil, entrez "ps.yuuki.me" dans le champ prévu et cochez l’option "Utiliser en HTTPS", puis lancez.

Sur la page de connexion, peu importe ce que vous mettez, utilisez par exemple 1234@gmail.com et mdp : *.

Si vous recevez le code d’erreur 4214, cela signifie que la version du jeu est trop récente et qu’il n’y a pas encore de patch disponible. Il suffit alors de patienter.