{
  "lang_name": "Español",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Launch",
    "gc_enable": "Conectar Via Grasscutter",
    "https_enable": "Usar HTTPS",
    "ip_placeholder": "Dirección del servidor...",
    "port_placeholder": "Puerto...",
    "files_downloading": "Archivos Descargandose: ",
    "files_extracting": "Archivos Extrayendose: ",
    "game_path_notify": "Ruta de juego no encontrada, ¡recuerda configurarla en ajustes!"
  },
  "options": {
    "enabled": "Activado",
    "disabled": "Desactivado",
    "game_path": "Ruta de instalación del juego",
    "game_command": "Comando de lanzamiento del juego",
    "game_executable": "Establecer ejecutable del juego",
    "recover_rsa": "Recuperación de RSA de Emergencia",
    "grasscutter_jar": "Establecer JAR de Grasscutter",
    "toggle_encryption": "Alternar Cifrado",
    "install_certificate": "Instalar Certificado Proxy",
    "java_path": "Establecer ruta personalizada de Java",
    "grasscutter_with_game": "Iniciar automáticamente Grasscutter con el juego",
    "language": "Seleccionar idioma",
    "background": "Establecer fondo personalizado (link o archivo de imagen)",
    "use_theme_background": "Usar fondo proporcionado por el tema seleccionado",
    "patch_rsa": "Parchear RSA automáticamente",
    "theme": "Establecer tema",
    "use_proxy": "Usar proxy interno",
    "wipe_login": "Borrar caché de inicio de sesión",
    "horny_mode": "Modo cachondo",
    "auto_mongodb": "Iniciar automáticamente MongoDB",
    "un_elevated": "Ejecutar el juego sin permisos de administrador",
    "redirect_more": "También redirigir otros juegos MHY",
    "web_cache": "Eliminar la carpeta webCaches",
    "launch_args": "Args de lanzamiento",
    "offline_mode": "Modo sin conexión",
    "fix_res": "Reparar el tiempo de espera"
  },
  "downloads": {
    "grasscutter_fullbuild": "Descargar datos todo en uno de Grasscutter",
    "grasscutter_fullquest": "Descargar datos todo en uno de 5.0",
    "grasscutter_stable_data": "Descargar datos Estables de Grasscutter",
    "grasscutter_latest_data": "Descargar datos más Recientes de Grasscutter",
    "grasscutter_stable_data_update": "Actualizar datos estables de Grasscutter",
    "grasscutter_latest_data_update": "Actualizar datos más recientes de Grasscutter",
    "grasscutter_unstable": "Descargar Grasscutter estable",
    "grasscutter_latest": "Descargar Grasscutter más reciente",
    "grasscutter_unstable_update": "Actualizar Grasscutter estable",
    "grasscutter_latest_update": "Actualizar Grasscutter más reciente",
    "resources": "Descargar recursos de Grasscutter",
    "game": "Descarga el juego",
    "aio_header": "Descargas todo en uno:",
    "individual_header": "Descargas de piezas individuales:",
    "mods_header": "Mods:",
    "migoto": "Descargar GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Descargando",
    "extracting": "Extrayendo",
    "error": "Error",
    "finished": "Finalizado",
    "stopped": "Detenido"
  },
  "components": {
    "select_file": "Seleccionar el archivo o carpeta",
    "select_folder": "Seleccionar la carpeta",
    "download": "Descargar",
    "delete": "Borrar",
    "install": "Instalar",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Commits recientes",
    "latest_version": "Ultima versión"
  },
  "help": {
    "port_help_text": "Asegúrese de que este sea el puerto del servidor Dispatch, no el Game server port. Este es casi siempre '443'.",
    "game_help_text": "No necesitas usar una copia separada para jugar con Grasscutter. Esto es para cambiar a 2.6 o si no tienes el juego instalado.",
    "gc_stable_jar": "Descargue la versión estable actual de Grasscutter, que incluye el archivo .jar y los archivos de datos.",
    "gc_fullbuild": "Descarga una compilación completa de Grasscutter, incluyendo repo, jar y recursos. Está totalmente configurado y no requiere ninguna otra descarga desde este menú.",
    "gc_dev_jar": "Descargue la última versión de desarrollo de Grasscutter, que incluye archivos .jar y archivos de datos.",
    "gc_stable_data": "Descargue los archivos de datos estables actuales de Grasscutter, que no vienen con un archivo .jar. Esto es útil para actualizar.",
    "gc_dev_data": "Descargue los últimos archivos de datos de desarrollo de Grasscutter, que no vienen con un archivo .jar. Esto es útil para actualizar.",
    "resources": "Estos también son necesarios para ejecutar un servidor Grasscutter. Este botón estará gris si tiene una carpeta de recursos existente con contenido dentro.",
    "add_delay": "¡Retraso en el cargador de 3dmigoto! \nEsto debería solucionar los problemas de carga, pero añadirá un pequeño retraso cuando 3dmigoto se cargue al iniciar el juego. \nAhora puede iniciar con 3dmigoto de nuevo.",
    "migoto": "Para importar modelos de GameBanana"
  },
  "swag": {
    "akebi": "Establecer el ejecutable de Akebi"
  }
}
