{
  "lang_name": "Indonesia",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Luncurkan",
    "gc_enable": "Terhubung Melalui GrassCutter",
    "ip_placeholder": "Alamat Server...",
    "port_placeholder": "Port...",
    "files_downloading": "Mendownload File Yang Diperlukan: ",
    "files_extracting": "MengExtract File: ",
    "game_path_notify": "Jalur permainan tidak ditemukan, ingatlah untuk mengaturnya dalam pengaturan!"
  },
  "options": {
    "enabled": "Diaktifkan",
    "disabled": "Dinonaktifkan",
    "game_path": "Mengatur jalur penginstalan game",
    "game_command": "Perintah peluncuran game",
    "game_executable": "Mengatur game yang dapat dieksekusi",
    "recover_rsa": "Pemulihan RSA darurat",
    "grasscutter_jar": "Path ke Grasscutter JAR",
    "toggle_encryption": "Alihkan enkripsi",
    "install_certificate": "Instal sertifikat proxy",
    "java_path": "Atur kustom Java path",
    "grasscutter_with_game": "Otomatis Menjalankan Grasscutter Dengan Game",
    "language": "Pilih Bahasa",
    "background": "Atur Kustom Latar Belakang (link atau gambar file)",
    "use_theme_background": "Gunakan latar belakang yang disediakan oleh tema yang dipilih",
    "theme": "Atur Tema",
    "patch_rsa": "Automatically Patch RSA",
    "use_proxy": "Gunakan Proxy Internal",
    "wipe_login": "Menghapus Cache Login",
    "horny_mode": "Mode Terangsang",
    "auto_mongodb": "Mulai MongoDB secara otomatis",
    "un_elevated": "Jalankan game yang tidak ditinggikan (tanpa admin)",
    "redirect_more": "Juga mengarahkan ulang game MHY lainnya",
    "web_cache": "Hapus folder webCaches",
    "launch_args": "Luncurkan Args",
    "offline_mode": "Mode Offline",
    "fix_res": "Perbaiki batas waktu login"
  },
  "downloads": {
    "grasscutter_fullbuild": "Sedang Mendownload Grasscutter Semua Dalam Satu",
    "grasscutter_fullquest": "Unduh 5.0 semua dalam satu",
    "grasscutter_stable_data": "Sedang Mendownload Grasscutter Versi Stabil",
    "grasscutter_latest_data": "Sedang Mendownload Grasscutter Data Terbaru",
    "grasscutter_stable_data_update": "Memperbaharui Grasscutter Data Stabil",
    "grasscutter_latest_data_update": "Memperbaharui Grasscutter Data Terbaru",
    "grasscutter_unstable": "Download Grasscutter Stabil Version ",
    "grasscutter_latest": "Download Grasscutter Terbaru Version",
    "grasscutter_unstable_update": "Sedang MengUpdate Grasscutter Stabil",
    "grasscutter_latest_update": "Sedang MengUpdate Grasscutter Terbaru",
    "resources": "Mendownload Grasscutter Resources",
    "aio_header": "Unduhan Semua Dalam Satu:",
    "individual_header": "Unduhan Bagian Individual:",
    "mods_header": "Mods:",
    "migoto": "Sedang Mendownload GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Sedang Mendownload",
    "extracting": "Sedang Mengekstrak",
    "error": "Error",
    "finished": "Selesai",
    "stopped": "Berhenti"
  },
  "components": {
    "select_file": "Pilih File Atau Folder...",
    "select_folder": "Pilih Folder...",
    "download": "download",
    "delete": "Menghapus",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Commit Terbaru",
    "latest_version": "Versi Terbaru"
  },
  "help": {
    "port_help_text": "Pastikan ini adalah port server port, bukan port server Game. ini Hampir Selalu '443'.",
    "game_help_text": "Anda tidak perlu menggunakan salinan Genshin Impact untuk bermain dengan Grasscutter. Ini untuk menurunkan versi ke 2.6 atau jika Anda belum menginstal game..",
    "gc_stable_jar": "Unduh Build Stabil Grasscutter Saat ini, Dimana Ada Jar File Dan Data File.",
    "gc_fullbuild": "Unduh versi lengkap Grasscutter, termasuk repo, jar, dan sumber daya. Sudah diatur sepenuhnya dan tidak memerlukan unduhan lain dari menu ini.",
    "gc_dev_jar": "Unduh Build Development Grasscutter saat ini, Dimana Ada Jar File Dan Data File.",
    "gc_stable_data": "Unduh file data Grasscutter stabil saat ini, dimana Tidak Ada JAR file. Ini Berguna Untuk memperbarui.",
    "gc_dev_data": "Unduh file data Grasscutter Development saat ini, dimana Tidak Ada JAR file. Ini Berguna Untuk memperbarui.",
    "resources": "Ini juga diperlukan untuk menjalankan server Grasscutter. Tombol ini akan berwarna abu-abu jika Anda memiliki folder Resource yang ada dengan File di dalamnya",
    "add_delay": "Atur penundaan di pemuat 3dmigoto! \nIni akan memperbaiki masalah pemuatan, tetapi akan menambah sedikit penundaan ketika 3dmigoto dimuat saat meluncurkan game. \nAnda sekarang dapat meluncurkan dengan 3dmigoto lagi.",
    "migoto": "Untuk mengimpor model dari GameBanana"
  }
}
