{
  "lang_name": "Nederlands",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Start",
    "gc_enable": "Verbind Met Grasscutter",
    "https_enable": "Gebruik HTTPS",
    "ip_placeholder": "Server Address...",
    "port_placeholder": "Poort...",
    "files_downloading": "Bestanden Aan Downloaden: ",
    "files_extracting": "Bestanden Uitpakken: ",
    "game_path_notify": "Spelpad niet gevonden, denk eraan dit in te stellen in instellingen!"
  },
  "options": {
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "game_path": "Spel Installatie Pad Instellen",
    "game_executable": "Stel De Exe Van Het Spel In",
    "recover_rsa": "Noodherstel Van De RSA",
    "grasscutter_jar": "Stel De Grasscutter JAR In",
    "toggle_encryption": "Versleuteling Inschakelen",
    "install_certificate": "Proxy-certificaat installeren",
    "java_path": "Aangepast Java-pad Instellen",
    "grasscutter_with_game": "Start Automatisch Grasscutter Met Spel",
    "language": "Selecteer Taal",
    "background": "Aangepaste Achtergrond Instellen (link of afbeeldingsbestand)",
    "use_theme_background": "Gebruik de achtergrond geleverd door het geselecteerde thema",
    "theme": "Thema instellen",
    "patch_rsa": "RSA Automatisch Bijwerken",
    "use_proxy": "Gebruik Interne Proxy",
    "wipe_login": "Login cache wissen",
    "horny_mode": "Geile modus",
    "auto_mongodb": "Start automatisch MongoDB",
    "un_elevated": "Voer het spel uit zonder hoogtevrees (geen admin)",
    "redirect_more": "Richt ook andere MHY-spellen",
    "web_cache": "Verwijder de webCaches-map",
    "launch_args": "Args starten",
    "offline_mode": "Offline Modus",
    "fix_res": "Time-out inloggen verhelpen"
  },
  "downloads": {
    "grasscutter_fullbuild": "Grasscutter Alles-in-één Downloaden",
    "grasscutter_fullquest": "Alles-in-één 5.0 downloaden",
    "grasscutter_stable_data": "Download Stabiele Gegevens Van Grasscutter",
    "grasscutter_latest_data": "Download De Nieuwste Gegevens Van Grasscutter",
    "grasscutter_stable_data_update": "Stabiele gegevens Van Grasscutter bijwerken",
    "grasscutter_latest_data_update": "Nieuwste gegevens Van Grasscutter bijwerken",
    "grasscutter_unstable": "Download Stabiele Versie Van Grasscutter",
    "grasscutter_latest": "Download De Nieuwste Versie Van Grasscutter",
    "grasscutter_unstable_update": "Update Grasscutter Naar De Stabiele Versie",
    "grasscutter_latest_update": "Update Grasscutter Naar De Nieuwste Versie",
    "resources": "Download Grasscutter bronnen",
    "game": "Download Spel",
    "aio_header": "Alles-in-één Downloads:",
    "individual_header": "Downloads van afzonderlijke onderdelen:",
    "mods_header": "Mods:",
    "migoto": "Download GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Aan Het Downloading",
    "extracting": "Uitpakken",
    "error": "Fout",
    "finished": "Voltooid",
    "stopped": "Gestopt"
  },
  "components": {
    "select_file": "Select file or folder...",
    "select_folder": "Select folder...",
    "download": "Download",
    "delete": "Verwijder",
    "install": "Install",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Recente Opdrachten",
    "latest_version": "Nieuwste Versie"
  },
  "help": {
    "port_help_text": "Zorg ervoor dat dit de Dispatch server poort is, niet de Game server poort. Dit is bijna altijd '443'.",
    "game_help_text": "U hoeft geen aparte kopie te gebruiken om met Grasscutter te spelen. Dit is voor downgraden naar 2.6 of als u het spel niet geinstalleerd heeft.",
    "gc_stable_jar": "Download de huidige stabiele Grasscutter build, die jar file en data bestanden bevat.",
    "gc_fullbuild": "Download een volledige Grasscutter build, inclusief repo, jar en resources. Is volledig ingesteld en vereist geen andere downloads uit dit menu.",
    "gc_dev_jar": "Download de laatste ontwikkeling Grasscutter build, die jar file en data  bestanden bevat.",
    "gc_stable_data": "Download de huidige stabiele versie van de Grasscutter data bestanden, die niet met een jar file komen. Dit is handig voor het bijwerken.",
    "gc_dev_data": "Download de nieuwste versie van de Grasscutter data bestanden, die niet met een jar file komen. Dit is handig voor het bijwerken.",
    "encryption": "Dit wordt meestal uitgeschakeld.",
    "resources": "Deze zijn ook nodig om een Grasscutter server te draaien. Deze knop zal grijs zijn als u een bestaande resources map heeft met inhoud erin",
    "emergency_rsa": "Voor het geval er iets fout is gegaan, herstel uw rsa naar de laatste offici�le versies rsa.",
    "use_proxy": "Gebruik de Cultivation interne proxy. U zou dit ingeschakeld moeten hebben, tenzij u iets als Fiddler gebruikt",
    "patch_rsa": "Patch en unpatch je spel rsa automatisch. Tenzij je met oude/niet-offici�le versies speelt, of je hebt je rsa handmatig gepatcht, zou dit ingeschakeld moeten zijn.",
    "add_delay": "Vertraging instellen in 3dmigoto loader! \nDit zou laadproblemen moeten oplossen, maar zal een kleine vertraging toevoegen aan het laden van 3dmigoto bij het opstarten van het spel. \nJe kunt nu weer starten met 3dmigoto.",
    "migoto": "Voor het importeren van modellen uit GameBanana"
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "Stel Akebi Exe Bestand In",
    "migoto": "Stel 3DMigoto Exe Bestand In",
    "reshade": "Stel Reshade Injector In"
  }
}
