{
  "lang_name": "Русский",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Запустить",
    "gc_enable": "Подключиться с Grasscutter",
    "https_enable": "Исп. HTTPS",
    "ip_placeholder": "Айпи адрес...",
    "port_placeholder": "Порт...",
    "files_downloading": "Файлов скачано: ",
    "files_extracting": "Извлечено файлов: ",
    "game_path_notify": "Путь к игре не найден, не забудьте установить его в настройках!"
  },
  "options": {
    "enabled": "Включено",
    "disabled": "Выключено",
    "game_path": "Установить путь к файлам игры",
    "game_executable": "Установить исполняемый файл игры",
    "recover_rsa": "Принудительное удаление RSA",
    "grasscutter_jar": "Установить Grasscutter JAR",
    "toggle_encryption": "Переключить шифрование",
    "install_certificate": "Установить сертификат для работы Прокси",
    "java_path": "Установить пользовательский путь Java",
    "grasscutter_with_game": "Автоматически запускать Grasscutter вместе с игрой",
    "language": "Установить язык",
    "background": "Установить свой фон (ссылка или файл)",
    "use_theme_background": "Использовать фон из выбранной темы",
    "theme": "Установить тему",
    "patch_rsa": "Автоматическое исправление RSA",
    "use_proxy": "Использовать встроенный Прокси",
    "wipe_login": "Очистить кэш входа в систему",
    "horny_mode": "роговой режим",
    "auto_mongodb": "Автоматически запускать MongoDB",
    "un_elevated": "Запустите игру в неэлегантном режиме (без администратора)",
    "redirect_more": "Также перенаправьте другие игры MHY",
    "web_cache": "Удалить папку webCaches",
    "launch_args": "Параметры запуска",
    "offline_mode": "Автономный режим",
    "fix_res": "Исправить таймаут входа в систему"
  },
  "downloads": {
    "grasscutter_fullbuild": "Скачать все в одном Grasscutter",
    "grasscutter_fullquest": "Скачать 5.0 все в одном",
    "grasscutter_stable_data": "Скачать стабильные данные Grasscutter",
    "grasscutter_latest_data": "Скачать последние данные Grasscutter",
    "grasscutter_stable_data_update": "Обновить стабильные данные Grasscutter",
    "grasscutter_latest_data_update": "Обновить последние данные Grasscutter",
    "grasscutter_unstable": "Скачать стабильную версию Grasscutter",
    "grasscutter_latest": "Скачать последнюю версию Grasscutter",
    "grasscutter_unstable_update": "Обновить стабильную версию Grasscutter",
    "grasscutter_latest_update": "Обновить последнюю версию Grasscutter",
    "resources": "Скачать ресурсы Grasscutter",
    "game": "Скачать Игру",
    "aio_header": "Все в одной загрузке:",
    "individual_header": "загрузка отдельных частей:",
    "mods_header": "Mods:",
    "migoto": "Скачать GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Скачивание",
    "extracting": "Извлечение",
    "error": "Ошибка",
    "finished": "Закончено",
    "stopped": "Остановлено"
  },
  "components": {
    "select_file": "Выберите файл или папку...",
    "select_folder": "Выберите папку...",
    "download": "Скачать",
    "delete": "Удалить",
    "install": "Установить",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Последние коммиты",
    "latest_version": "Последняя версия"
  },
  "help": {
    "port_help_text": "Убедитесь, что это порт Dispatch-сервера, не порт игрового сервера. Обычно это '443'.",
    "game_help_text": "Вам не нужно устанавливать еще одну копию, что бы играть с Grascutter. Это нужно или для версии 2.6, или если у Вас не установлена игра.",
    "gc_stable_jar": "Скачать последнюю стабильную версию Grasscutter, которая содержит jar файл и данные.",
    "gc_fullbuild": "Загрузите полную сборку Grasscutter, включая репо, jar и ресурсы. Полностью настроена и не требует других загрузок из этого меню.",
    "gc_dev_jar": "Скачать последнюю версию для разработки Grasscutter, которая содержит jar файл и данные.",
    "gc_stable_data": "Скачать стабильные данные Grasscutter, в которой нету jar файла. Это полезно для обновления.",
    "gc_dev_data": "Скачать последнюю версию для разработки Grasscutter, в которой нету jar файла. Это полезно для обновления.",
    "encryption": "Обычно это должно быть выключено.",
    "resources": "Это необходимо для запуска сервера Grasscutter. Эта кнопка будет серой, если у Вас уже есть не пустая папка с ресурсами.",
    "emergency_rsa": "Если что-то пошло не так, восстановит RSA до последней официальной версии.",
    "use_proxy": "Использовать встроенный Прокси. Отключите если используете Fiddler или подобную программу",
    "patch_rsa": "Патчит и восстанавливает RSA автоматически. Если вы не играете на старых/модифицированых версиях, или сами в ручную патчите Метаданные, эта опция должна быть включена.",
    "add_delay": "Установите задержку в загрузчике 3dmigoto! \nЭто должно исправить проблемы с загрузкой, но добавит небольшую задержку в момент загрузки 3dmigoto при запуске игры. \nТеперь вы снова можете запускать игру с помощью 3dmigoto.",
    "migoto": "Для импорта моделей из GameBanana"
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "Путь к исполняемому файлу Akebi",
    "migoto": "Путь к исполняемому файлу 3DMigoto ",
    "reshade": "Путь к инжектору Reshade"
  }
}
