{
  "lang_name": "Tiếng Việt",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Khởi Chạy",
    "gc_enable": "Kết nối qua Grasscutter",
    "https_enable": "Dùng HTTPS",
    "ip_placeholder": "Địa chỉ máy chủ...",
    "port_placeholder": "Cổng...",
    "files_downloading": "Đang tải tập tin: ",
    "files_extracting": "Đang giải nén tập tin: ",
    "game_path_notify": "Không tìm thấy đường dẫn trò chơi, hãy nhớ đặt nó trong cài đặt!"
  },
  "options": {
    "enabled": "Bật",
    "disabled": "Tắt",
    "game_path": "Đường dẫn cài game",
    "game_command": "Lệnh khởi chạy game",
    "game_executable": "Tập tin thực thi game",
    "recover_rsa": "Khôi phục RSA khẩn cấp",
    "grasscutter_jar": "Tập tin JAR Grasscutter",
    "toggle_encryption": "Bật/tắt mã hóa",
    "install_certificate": "Cài chứng chỉ proxy",
    "java_path": "Đường dẫn Java tùy chỉnh",
    "grasscutter_with_game": "Tự động chạy Grasscutter cùng với game",
    "language": "Ngôn ngữ",
    "background": "Hình nền tùy chỉnh (liên kết hoặc tập tin hình ảnh)",
    "use_theme_background": "Sử dụng nền được cung cấp bởi chủ đề đã chọn",
    "theme": "Giao diện",
    "patch_rsa": "Tự động vá RSA",
    "use_proxy": "Sử dụng proxy nội bộ",
    "wipe_login": "Tẩy sạch cache đăng nhập",
    "horny_mode": "Chế độ hứng tình",
    "auto_mongodb": "Tự động khởi động MongoDB",
    "un_elevated": "Chạy trò chơi không nâng cao (không có quản trị viên)",
    "redirect_more": "Đồng thời chuyển hướng các trò chơi MHY khác",
    "web_cache": "Xóa thư mục webCaches",
    "launch_args": "Khởi chạy đối số",
    "offline_mode": "Chế độ ngoại tuyến",
    "fix_res": "Sửa lỗi hết thời gian đăng nhập"
  },
  "downloads": {
    "grasscutter_fullbuild": "Tải Grasscutter tất cả trong một",
    "grasscutter_fullquest": "Tải 5.0 tất cả trong một",
    "grasscutter_stable_data": "Tải dữ liệu Grasscutter bản ổn định",
    "grasscutter_latest_data": "Tải dữ liệu Grasscutter bản mới nhất",
    "grasscutter_stable_data_update": "Cập nhật dữ liệu Grasscutter bản ổn định",
    "grasscutter_latest_data_update": "Cập nhật dữ liệu Grasscutter bản mới nhất",
    "grasscutter_unstable": "Tải Grasscutter bản ổn định",
    "grasscutter_latest": "Tải Grasscutter bản mới nhất",
    "grasscutter_unstable_update": "Cập nhật Grasscutter bản ổn định",
    "grasscutter_latest_update": "Cập nhật Grasscutter bản mới nhất",
    "resources": "Tải tài nguyên Grasscutter",
    "game": "Tải game",
    "aio_header": "Tải xuống tất cả trong một:",
    "individual_header": "Tải xuống từng phần:",
    "mods_header": "Mods:",
    "migoto": "Tải GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Đang tải",
    "extracting": "Đang giải nén",
    "error": "Lỗi",
    "finished": "Đã hoàn thành",
    "stopped": "Đã dừng"
  },
  "components": {
    "select_file": "Chọn tập tin hoặc thư mục...",
    "select_folder": "Chọn thư mục...",
    "download": "Tải",
    "delete": "Xóa bỏ",
    "install": "Cài",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Thay Đổi Gần Đây",
    "latest_version": "Phiên Bản Mới Nhất"
  },
  "help": {
    "port_help_text": "Hãy đảm bảo đây là cổng của máy chủ Dispatch, không phải cổng của máy chủ game. Thường sẽ là '443'.",
    "game_help_text": "Bạn không cần phải sử dụng một bản sao riêng để chơi với Grasscutter. Việc này chỉ xảy ra nếu bạn hạ phiên bản xuống 2.6 hoặc chưa cài game.",
    "gc_stable_jar": "Tải xuống phiên bản ổn định của Grasscutter, bao gồm tập tin jar và các tệp dữ liệu.",
    "gc_fullbuild": "Tải xuống bản dựng Grasscutter đầy đủ, bao gồm repo, jar và tài nguyên. Được thiết lập đầy đủ và không yêu cầu bất kỳ tải xuống nào khác từ menu này",
    "gc_dev_jar": "Tải xuống phiên bản phát triển mới nhất của Grasscutter, bao gồm tập tin jar và các tệp dữ liệu.",
    "gc_stable_data": "Tải xuống tệp dữ liệu phiên bản ổn định hiện hành của Grasscutter. Bản này không đi kèm với tập tin jar, hữu dụng khi muốn cập nhật.",
    "gc_dev_data": "Tải xuống tệp dữ liệu phiên bản mới nhất của Grasscutter.      Bản này không đi kèm với tập tin jar, hữu dụng khi muốn cập nhật.",
    "encryption": "Mục này nên được tắt.",
    "resources": "Tài nguyên được yêu cầu để chạy máy chủ Grasscutter. Nút     này sẽ có màu xám nếu bạn đã có sẵn một thư mục tài nguyên (resources) có nội dung bên trong",
    "emergency_rsa": "Trong trường hợp gặp vấn đề, khôi phục lại RSA về phiên bản chính thức mới nhất.",
    "use_proxy": "Sử dụng proxy nội bộ của Cultivation. Nên bật tùy chọn này   trừ khi bạn đang sử dụng một ứng dụng khác, như Fiddler",
    "patch_rsa": "Tự động vá và sửa lại RSA của game. Tùy chọn này nên  được bật trừ khi bạn đang sử dụng phiên bản cũ, phiên bản không chính thức hoặc bạn đã tự vá rsa rồi.",
    "add_delay": "Đặt độ trễ trong trình tải 3dmigoto! \nĐiều này sẽ khắc phục sự cố tải, nhưng sẽ thêm một độ trễ nhỏ khi 3dmigoto được tải khi khởi chạy trò chơi. \nBây giờ bạn có thể khởi chạy lại với 3dmigoto.",
    "migoto": "Để nhập mô hình từ GameBanana"
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "Tập tin thực thi Akebi",
    "migoto": "Tập tin thực thi 3dMigoto",
    "reshade": "Tập tin inject Reshade"
  }
}
